<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero</title>
    <style>
        body{
            border: 0;
            margin: 0;
            padding: 0;
        }
        main {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background: radial-gradient(rgb(0, 0, 51) , red);
        }

        .love {
            width: 20vw;
            height: 20vw;
            transform: rotate(45deg);
            background-color: red;
            position: relative;
            animation: beating 2s ease infinite;
        }

        @keyframes beating {
            0% {
                transform: rotate(22.5deg) scale(0.5);
            }

            50% {
                transform: rotate(45deg) scale(1);
            }

            100% {
                transform: rotate(22.5deg) scale(0.5);
            }
        }

        .love::after,
        .love::before {
            content: "";
            height: 20vw;
            width: 20vw;
            border-radius: 100%;
            background-color: red;
            position: absolute;
        }

        .love::after {
            top: 0;
            left: -10vw;
        }

        .love::before {
            top: -10vw;
        }
    </style>
</head>

<body>
    <main>
        <div class="love"></div>
    </main>
</body>

</html>